#server port
server.port=7777

#Logging
logging.level.root=INFO

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=postgres
spring.datasource.password=

# The SQL dialect makes Hibernate generate better SQL for the chosen database
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# alternative way
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# available values: create | create-drop | validate | update
spring.jpa.hibernate.ddl-auto=update

# Show or not log for each sql query(yani;db'ye yap?lan her i?lemi consoleda loglama)
spring.jpa.show-sql=true

#Banner Mode For Console Screen
spring.main.banner-mode=off

##logging.level.org.springframework=ERROR
##spring.jpa.properties.javax.persistence.validation.mode = none

#Enable Color in Spring Boot Console Log
spring.output.ansi.enabled=always

#For JsonObject
spring.mvc.converters.preferred-json-mapper=gson

# To set logs level as per your need.
logging.level.org.springframework = error
logging.level.com.ercan=debug

#Pattern Console
#logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n


